# -----------------------
# Beanstalk Configuration
# Dev environment: dev.app.bean.money
# @note this Alchemy key will only work with the above domain.
# -----------------------
VITE_SHOW_DEV_CHAINS=true
VITE_ALCHEMY_API_KEY="ds4ljBC_Pq-PaIQ3aHo04t27y2n8qpry"
VITE_THEGRAPH_API_KEY="4c0b9364a121c1f2aa96fe61cb73d705"