# -----------------
# CRA Configuration
# https://create-react-app.dev/docs/advanced-configuration/
# -----------------

GENERATE_SOURCEMAP=false        # Set to false in build env
TSC_COMPILE_ON_ERROR=true       # TEMP: after we overhaul site, remove this
ESLINT_NO_DEV_ERRORS=true       # TEMP: after we overhaul site, remove this
SKIP_PREFLIGHT_CHECK=true

# -----------------------
# Beanstalk Configuration
# -----------------------