# -----------------
# CRA Configuration
# https://create-react-app.dev/docs/advanced-configuration/
# -----------------

GENERATE_SOURCEMAP=true         # Set to false in build env
TSC_COMPILE_ON_ERROR=true       # TEMP: after we overhaul site, remove this
ESLINT_NO_DEV_ERRORS=true       # TEMP: after we overhaul site, remove this

# -----------------------
# Beanstalk Configuration
# -----------------------
REACT_APP_SHOW_DEV_CHAINS=true
REACT_APP_ALCHEMY_API_KEY="ds4ljBC_Pq-PaIQ3aHo04t27y2n8qpry"
