# -----------------
# CRA Configuration
# https://create-react-app.dev/docs/advanced-configuration/
# -----------------

GENERATE_SOURCEMAP=false        # Set to false in build env
TSC_COMPILE_ON_ERROR=true       # TEMP: after we overhaul site, remove this
ESLINT_NO_DEV_ERRORS=true       # TEMP: after we overhaul site, remove this
SKIP_PREFLIGHT_CHECK=true

# -----------------------
# Beanstalk Configuration
# -----------------------
VITE_SHOW_DEV_CHAINS=false
VITE_ALCHEMY_API_KEY="iByabvqm_66b_Bkl9M-wJJGdCTuy19R3"