# -----------------------
# Beanstalk Configuration
# Prod environment: app.bean.money
# @note this Alchemy key will only work with the above domain.
# -----------------------
VITE_ALCHEMY_API_KEY="iByabvqm_66b_Bkl9M-wJJGdCTuy19R3"
VITE_THEGRAPH_API_KEY="4c0b9364a121c1f2aa96fe61cb73d705"